{
  "name": "hyper-city-lights",
  "author": "georgeawwad",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+URL"
  },
  "scripts": {},
  "version": "0.1.2",
  "keywords": ["hyper", "hyperterm", "hyper-theme"],
  "dependencies": {}
}
